# общий формат функции open()
# file = open(<имя файла>, <режим доступа>, <кодировка>)
# параметр кодировка опционален, но очень желателен

# режимы доступа

# r - только для чтения (по умолчанию), файл нельзя изменить

# w - только для записи, не можем читать, если файл существует, то его содержимое сотрётся.
#     Если файл не существует, создается новый

# a - дозапись, данные добавляются в конец файла.
#     Если файл не существует, создается новый

# r+ - открыть файл для чтения и записи.
#      Если файл не существует, возникнет ошибка

# x - создание нового файла.
#     Если файл существует, возникнет ошибка.


venv_text = open("venv.txt", "r", encoding='utf-8')  # создаётся ссылка на файл, дескриптор
print(venv_text)
test_file = open("test.txt", "w", encoding='utf-8')

venv_text.close()

print(type(venv_text))

print(venv_text.closed)
print(test_file.closed)

# test_file.close()