text = '''Проходит полчаса… час… Уф!
— Наконец—то! — вздыхаете вы, садясь через полтора часа на извозчика.
— Уходил, мерзавец! Извозчик, езжай в Хамовники! Ах, проклятый, душу вытянул политикой!
В Хамовниках вас ожидает свидание с полковником Федором Николаичем, у которого в прошлом году вы взяли взаймы шестьсот рублей…
— Спасибо, спасибо, милый мой, — отвечает он на ваше поздравление, ласково заглядывая вам в глаза.
— И вам того же желаю… Очень рад, очень рад… Давно ждал вас… Там ведь у нас, кажется, с прошлого года какие—то счеты есть… Не помню, сколько там… Впрочем, это пустяки, я ведь это только так… между прочим… Не желаете ли с дорожки?'''

stops = '.…?!'  # знаки окончания предложения

#  менее оптимальный способ — четыре итерации по переменой text
sentences1 = sum(text.count(char_stop) for char_stop in stops)  # количество точек + количество многоточий + количество вопросительных знаков + количество восклицательных знаков
print(sentences1)


# более оптимальный способ — одна итерация по переменной text
sentences2 = sum(1 for char_text in text if char_text in stops)
print(sentences2)