# (<выражение> for <переменная цикла> in <итерируемый объект> if <условие>)

# 4. На вход программе подается натуральное число n. 
# Напишите программу, использующую списочное выражение, 
# которая создает список, содержащий квадраты чисел от 1 до n (включительно), 
# а затем выводит его элементы построчно, то есть каждый на отдельной строке.
# __________
# Формат входных данных
# На вход программе подается натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# __________
# Примечание. Для вывода элементов списка используйте цикл for.
# __________
# Пример ввода:
# 5

# Пример вывода:
# 1
# 4
# 9
# 16
# 25
# __________
# Решение:

##################################################

# ползьователь 5, программа от 1 до 5, а потом возвести их в квадрат
list_of_digits = [print(n ** 2) for n in range(1, int(input('Введите целое число: ')) + 1)]
