# На вход программе подается строка текста.
# Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число −1,
# а если не встречается ни разу, выведите число −2.
# __________
# Формат входных данных 
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# __________
# Пример ввода 1:
# affective

# Пример вывода 1:
# 2

# Пример ввода 2:
# python

# Пример вывода 2:
# -2

# Пример ввода 3:
# father

# Пример вывода 3:
# -1
# __________

s = input()

if 'f' not in s:
    print(-2)
elif s.count('f') == 1:
    print(-1)
else:
    print(s.find('f', s.find('f') + 1))
