# 5. На вход программе подается строка текста, содержащая целые числа. 
# Напишите программу, использующую списочное выражение, 
# которая выведет кубы указанных чисел также на одной строке.
# __________
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# __________
# Примечание 1. Для вывода элементов списка используйте цикл for.

# Примечание 2. Используйте метод split().
# __________

# Пример ввода 1:
# 2 4 3

# Пример вывода 1:
# 8 64 27

# Пример ввода 2:
# -2 -5 0

# Пример вывода 2:
# -8 -125 0
# __________
# Решение:

user_inp = input().split()
sequence = [int(digit) for digit in user_inp]
cubes = [n ** 3 for n in sequence]
print(*cubes)  # print(cubes[0], cubes[1], cubes[2])

# print(*[n ** 3 for n in [int(digit) for digit in input().split()]]) 