# Если создать переменную типа int
# и попытаться записать её значение в другую переменную,
# то изначально вторая переменная просто будет ссылаться
# на ту же область памяти, что и первая
# (id у переменных y и x равны),
# но после изменения второй переменной (а на самом деле
# после пересоздания), они перестают ссылаться на
# одну и ту же область памяти, потому что мы буквально
# пересоздали переменную y
x = 10
y = x
id(x)
# >>>: 140522682204232
id(y)
# >>>: 140522682204232
x = x + 1
id(x)
# >>>: 140522682204264
id(y)
# >>>: 140522682204232


list_1 = [1, 2, 3, 4, 5]
list_2 = list_1
id(list_1)
# >>>: 140522670663744
id(list_2)
# >>>: 140522670663744
list_1.append(6)
id(list_1)
# >>>: 140522670663744
list_1
# >>>: [1, 2, 3, 4, 5, 6]
list_2
# >>>: [1, 2, 3, 4, 5, 6]

x
# >>>: 11
y
# >>>: 10

list_3 = [10, 20, 30, 40, 50]
list_4 = list_3[:]
id(list_3)
# >>>: 140522670661632
id(list_4)
# >>>: 140522670661376
list_3
# >>>: [10, 20, 30, 40, 50]
list_4
# >>>: [10, 20, 30, 40, 50]
list_3.append(60)
list_3
# >>>: [10, 20, 30, 40, 50, 60]
list_4
# >>>: [10, 20, 30, 40, 50]
