# JSON
# JavaScript Object Notation

# XML, YAML, TOML тоже текстовые форматы обмена данными.
# JSON является самым популярным.

# сериализация
# десериализация


# сериализация — это процесс сохранения объекта в виде строки, чтобы в будущем
# по этой последовательности можно было восстановить исходный объект.

# с помощью сериализации мы можем преобразовать словарь в строку
{
 'apple': {"price": 10, "color": "green"},
 'banana': {"price": 4.5, "color": "yellow"},
}
'{"apple": {"price": 10, "color": "green"}, "banana": {"price": 4.5, "color": "yellow"}}'


# десериализация — это процесс восстановления объекта из строки. Процесс десериализации
# возможен только в том случае, если строка оформлена по всем правилам формата.

