# 7. На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....
# __________
# Формат входных данных 
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
# __________
# Пример ввода:
# Python

# Пример вывода:
# yton
# __________
# Решение:

# ##################################################

s = input()  # s = 'Python'
new_s = ''

# for i in range(len(s)): # i = 0, 1, 2, 3, 4, 5
#     if i % 3 != 0:
#         new_s += s[i]

# print(new_s)

for index, char in enumerate(s):  # [(0, 'P'), (1, 'y'), (2, 't')...]
    if index % 3 != 0:
        new_s += char

print(new_s)