# общий вид lambda:
# lambda аргументы: выражение

# другое название для lambda функции - анонимная функция

def square(x):
    return x**2

# lambda функцию можно присваивать переменной, но
# не стоит этого делать, если нам нужна именнованная
# функция, то лучше это сделать классической функцией
square_lambda = lambda x: x**2


print(square(5))
print(square_lambda(5))