def print_args_num(num, args):
    print(*args * num)
    print()

# не сработает, потому что функция принимает только два аргумента

# для того чтобы сработало, надо изменить вызов функции
print_args_num(6, (1, 2, 3))

print_args_num(2, ('a', 'b', 'c', 1, 10, 123, 'd', 100))