def counter():
    count = 0

    def increment():
        nonlocal count  # похоже на global, но переменная берётся не из глобальной области видимости, а из внешней функции
        count += 1
        return count

    return increment


q = counter()  # у каждой функции своя переменная count
print('функция q() выполнена ', q(), 'раз')
print('функция q() выполнена ', q(), 'раз')
print('функция q() выполнена ', q(), 'раз')

r = counter()  # у каждой функции своя переменная count
print('функция r() выполнена ', r(), 'раз')
print('функция r() выполнена ', r(), 'раз')
print('функция r() выполнена ', r(), 'раз')

print('функция q() выполнена ', q(), 'раз')

s = counter()  # у каждой функции своя переменная count
print('функция s() выполнена ', s(), 'раз')