# Написать программу, которая проверяет, является ли один список частью другого списка.

# Программа два раза получает из stdin произвольное количество целых чисел, разделённых пробелом.
# Из каждого ввода формируется отдельный список объектов int.

# Далее, программа определяет, можно ли из первого списка выбрать срез с шагом по умолчанию (единица) так, чтобы получился второй список.
# В решении не обязательно использовать именно срезы, есть много разных способов.

# Программа выводит в stdout текстовый ответ.

# Примечание: пустой список является частью любого списка, включая пустой.

# Пример ввода 1:
#     1 2 3 4 5 6 7
#     1 2 3 

# Пример вывода 1:
#     да

# Пример ввода 2:
#     1 2 3 4
#     2 4

# Пример вывода 2:
#     нет


f_list = list(map(int, input().split()))  # на каждый элемент списка применяется функция int
s_list = list(map(int, input().split()))  # на каждый элемент списка применяется функция int

# f_list = [int(i) for i in input().split()]

f_list_length = len(f_list)
s_list_length = len(s_list)

for i in range(f_list_length - s_list_length + 1):  # все возможные начальные индексы для среза

    if f_list[i:i + s_list_length] == s_list:
        print('да')
        break
else:
    print('нет')
