run = {
    'понедельник': 4.7,
    'среда': 5.0,
    'пятница': 4.9
}

run['понедельник'] = 3.7
run
# {'понедельник': 3.7, 'среда': 5.0, 'пятница': 4.9}
new_run = {'понедельник': 4.9, 'среда': 5.2, 'пятница': 5.1}
run
# {'понедельник': 3.7, 'среда': 5.0, 'пятница': 4.9}
run.update(new_run)
run
# {'понедельник': 4.9, 'среда': 5.2, 'пятница': 5.1}

del new_run['понедельник']
new_run
# {'среду': 5.2, 'пятницу': 5.1}
run.update(new_run)
run
# {'понедельник': 4.7, 'среда': 5.0, 'пятница': 4.9, 'среду': 5.2, 'пятницу': 5.1}
run.update({'понедельник': 7.2})
run
# {'понедельник': 7.2, 'среда': 5.0, 'пятница': 4.9, 'среду': 5.2, 'пятницу': 5.1}

id(run)
# 140030349385408
run.update({'понедельник': 17.2})
id(run)
# 140030349385408


run = {'понедельник': 4.9, 'среда': 5.2, 'пятница': 5.1}
run
# {'понедельник': 4.9, 'среда': 5.2, 'пятница': 5.1}
del run['понедельник']
run
# {'среда': 5.2, 'пятница': 5.1}
run.pop('пятница')
# 5.1
run
# {'среда': 5.2}
